<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>moon net</title>
    <link href="index.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<div class="buttons js-buttons paused">
    <button name="start" type="button">Start</button>
    <button name="pause" type="button">Pause</button>
    <button name="restart" type="button">Restart</button>
    <button name="save" type="button">Save</button>
    <br/>
    <label> Slowness<br/>
        <input type="range" name="slowness" min="10" max="500" value="200"/>
    </label>
</div>

<canvas id="netwalk" width="400" height="400"></canvas>

<!-- js files -->
<script src="./build/index.js"></script>
<!-- js files -->
</body>
</html>